000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C     caracter
01D.0   banderaSerial
01D     bandera
01E.0   banderaEcho
01E     echo
01F     enter
01F.0   banderaEnter
020.0   banderaCadena
020     cadena
021     puntoComa
021.0   banderaPuntoComa
022     convierte
022.0   banderaConvierte
023-031 buffRx
032-034 buffOp1
035-037 buffOp2
038-03A buffOp3
03B     indexBff
03C     sumaOp1
03D     sumaOp2
03E     sumaOp3
03F.0   banderaOp1
03F.1   banderaOp2
03F.2   banderaOp3
03F.3   banderaPuertoA
03F.4   banderaPuertoB
03F.5   banderaPuertoD
040     contador
041     contadorPuntoComa
042     contadorLsb
043     contadorA
044     contadorB
045     contadorD
046     MAIN.index
047     MAIN.index
048     MAIN.index
049-04C @SFTOI.P1
049-04A strtof.s
049     MAIN.@SCRATCH1
049     @PSTRINGC_9600_31766_31767.@SCRATCH1
04A     MAIN.@SCRATCH2
04A     @PSTRINGC_9600_31766_31767.@SCRATCH2
04B-04C strtof.endptr
04B     MAIN.@SCRATCH3
04D-050 strtof.pow10
051-054 strtof.result
055.0   strtof.skip
055.1   strtof.sign
055.2   strtof.point
056     strtof.c
057     strtof.ptr
058-05B @MULFF.P1
058     strtof.@SCRATCH1
059     strtof.@SCRATCH2
05A     strtof.@SCRATCH3
05B     strtof.@SCRATCH4
05C-05F @DIVFF.P1
05C-05D @ITOF.P2
05C-05F @MULFF.P3
05C-05F @ADDFF.P4
060-063 @ADDFF.P1
060-063 @DIVFF.P2
060     @MULFF.@SCRATCH1
061     @MULFF.@SCRATCH2
062     @MULFF.@SCRATCH3
064     @ADDFF.@SCRATCH1
064     @DIVFF.@SCRATCH1
065     @ADDFF.@SCRATCH2
065     @DIVFF.@SCRATCH2
066     @ADDFF.@SCRATCH3
066     @DIVFF.@SCRATCH3
067     @ADDFF.@SCRATCH4
067     @DIVFF.@SCRATCH4
068     @ADDFF.@SCRATCH5
068     @DIVFF.@SCRATCH5
069     @ADDFF.@SCRATCH6
069     @DIVFF.@SCRATCH6
06A     @ADDFF.@SCRATCH7
06B     @ADDFF.@SCRATCH8
06C     itrRDA.@SCRATCH1
06D     itrRDA.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000A2  itrRDA
00010E  timer_0
00011E  @const953.call
000156  @const955.call
00015A  @const961.call
000186  @const962.call
00018A  @PSTRINGC_9600_31766_31767
0001AC  @PUTCHARI_BIU_1
0001B6  @MULFF
0002A8  @ITOF
0002DE  @DIVFF
00043A  @ADDFF
0006A4  strtof
0008D6  @SFTOI
00090E  MAIN
00090E  @cinit1
000954  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Usuario\Desktop\ordi\nombre\

Project Files:
    main.c                                                  [28-jun.-19 13:55  CRC=62C22088]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4620.h [10-sep.-13 17:34  CRC=044A57BA]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 14:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul.-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 10:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun.-11 15:39  CRC=0B6669CF]

Source signature=A6A85B6E

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
