000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C     caracter
01D     bandera
01D.0   banderaSerial
01E     echo
01E.0   banderaEcho
01F     enter
01F.0   banderaEnter
020.0   banderaCadena
020     cadena
021     puntoComa
021.0   banderaPuntoComa
022     convierte
022.0   banderaConvierte
023-031 buffRx
032-034 buffOp1
035-037 buffOp2
038-03A buffOp3
03B     indexBff
03C     sumaOp1
03D     sumaOp2
03E     sumaOp3
03F.0   banderaOp1
03F.1   banderaOp2
03F.2   banderaOp3
03F.3   banderaPuertoA
03F.4   banderaPuertoB
03F.5   banderaPuertoD
03F.6   banderaImprime
040     contador
041     contadorPuntoComa
042     contadorA
043     contadorB
044     contadorD
045     MAIN.index
046     MAIN.index
047     MAIN.index
048-049 strtof.s
048-04B @SFTOI.P1
048     MAIN.@SCRATCH1
048     @PSTRINGC_9600_31766_31767.@SCRATCH1
049     MAIN.@SCRATCH2
049     @PSTRINGC_9600_31766_31767.@SCRATCH2
04A-04B strtof.endptr
04A     MAIN.@SCRATCH3
04C-04F strtof.pow10
050-053 strtof.result
054.0   strtof.skip
054.1   strtof.sign
054.2   strtof.point
055     strtof.c
056     strtof.ptr
057-05A @MULFF.P1
057     strtof.@SCRATCH1
058     strtof.@SCRATCH2
059     strtof.@SCRATCH3
05A     strtof.@SCRATCH4
05B-05C @ITOF.P1
05B-05E @MULFF.P2
05B-05E @DIVFF.P3
05B-05E @ADDFF.P4
05F-062 @DIVFF.P1
05F-062 @ADDFF.P2
05F     @MULFF.@SCRATCH1
060     @MULFF.@SCRATCH2
061     @MULFF.@SCRATCH3
063     @ADDFF.@SCRATCH1
063     @DIVFF.@SCRATCH1
064     @ADDFF.@SCRATCH2
064     @DIVFF.@SCRATCH2
065     @ADDFF.@SCRATCH3
065     @DIVFF.@SCRATCH3
066     @ADDFF.@SCRATCH4
066     @DIVFF.@SCRATCH4
067     @ADDFF.@SCRATCH5
067     @DIVFF.@SCRATCH5
068     @ADDFF.@SCRATCH6
068     @DIVFF.@SCRATCH6
069     @ADDFF.@SCRATCH7
06A     @ADDFF.@SCRATCH8
06B     itrRDA.@SCRATCH1
06C     itrRDA.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000A2  itrRDA
00010E  timer_0
00011C  @const953.call
000154  @const955.call
000158  @const961.call
000174  @PSTRINGC_9600_31766_31767
000196  @PUTCHARI_BIU_1
00019E  @MULFF
000290  @ITOF
0002C6  @DIVFF
000422  @ADDFF
00068C  strtof
0008BE  @SFTOI
0008F6  @cinit1
0008F6  MAIN
000938  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Usuario\Desktop\ordi\nombre\

Project Files:
    main.c                                                  [28-jun.-19 14:55  CRC=CA259824]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4620.h [10-sep.-13 17:34  CRC=044A57BA]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 14:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul.-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 10:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun.-11 15:39  CRC=0B6669CF]

Source signature=0E0BD30A

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
