000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C     caracter
01D.0   banderaSerial
01D     bandera
01E     echo
01E.0   banderaEcho
01F     enter
01F.0   banderaEnter
020     cadena
020.0   banderaCadena
021.0   banderaPuntoComa
021     puntoComa
022     convierte
022.0   banderaConvierte
023-031 buffRx
032-034 buffOp1
035-037 buffOp2
038-03A buffOp3
03B     indexBff
03C     sumaDatos
03D.0   banderaOp1
03D.1   banderaOp2
03D.2   banderaOp3
03E     contador
03F     contadorPuntoComa
040     contadorLsb
041     MAIN.index
042     MAIN.index
043     MAIN.index
044-045 strtof.s
044-047 @SFTOI.P1
044     MAIN.@SCRATCH1
044     @PSTRINGC_9600_31766_31767.@SCRATCH1
045     MAIN.@SCRATCH2
045     @PSTRINGC_9600_31766_31767.@SCRATCH2
046-047 strtof.endptr
046     MAIN.@SCRATCH3
048-04B strtof.pow10
04C-04F strtof.result
050.0   strtof.skip
050.1   strtof.sign
050.2   strtof.point
051     strtof.c
052     strtof.ptr
053-056 @MULFF.P1
053     strtof.@SCRATCH1
054     strtof.@SCRATCH2
055     strtof.@SCRATCH3
056     strtof.@SCRATCH4
057-05A @DIVFF.P1
057-05A @MULFF.P2
057-058 @ITOF.P3
057-05A @ADDFF.P4
05B-05E @ADDFF.P1
05B-05E @DIVFF.P2
05B     @MULFF.@SCRATCH1
05C     @MULFF.@SCRATCH2
05D     @MULFF.@SCRATCH3
05F     @ADDFF.@SCRATCH1
05F     @DIVFF.@SCRATCH1
060     @ADDFF.@SCRATCH2
060     @DIVFF.@SCRATCH2
061     @ADDFF.@SCRATCH3
061     @DIVFF.@SCRATCH3
062     @ADDFF.@SCRATCH4
062     @DIVFF.@SCRATCH4
063     @ADDFF.@SCRATCH5
063     @DIVFF.@SCRATCH5
064     @ADDFF.@SCRATCH6
064     @DIVFF.@SCRATCH6
065     @ADDFF.@SCRATCH7
066     @ADDFF.@SCRATCH8
067     itrRDA.@SCRATCH1
068     itrRDA.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000A2  itrRDA
00010E  timer_0
00011E  @const945.call
000156  @const947.call
00015A  @PSTRINGC_9600_31766_31767
00017C  @PUTCHARI_BIU_1
000186  @MULFF
000278  @ITOF
0002AE  @DIVFF
00040A  @ADDFF
000674  strtof
0008A6  @SFTOI
0008DE  MAIN
0008DE  @cinit1
000912  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Usuario\Desktop\ordi\nombre\

Project Files:
    main.c                                                  [28-jun.-19 13:34  CRC=F6F99675]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4620.h [10-sep.-13 17:34  CRC=044A57BA]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 14:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul.-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 10:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun.-11 15:39  CRC=0B6669CF]

Source signature=3ADFD15B

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
